<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SimilUML.ecore#//DiagramaClases/clases_del_Diagrama"/>
    <ownedChild>
      <domainMetaElement
          href="SimilUML.ecore#//Clase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="finalProject.gmfgraph#ClaseNombre"/>
        <features
            href="SimilUML.ecore#//Clase/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="finalProject.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="finalProject.gmfgraph#Clase"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="SimilUML.ecore#//Clase/operaciones_clases"/>
        <ownedChild>
          <domainMetaElement
              href="SimilUML.ecore#//Operacion"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="finalProject.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="finalProject.gmfgraph#OperacionNombre"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="SimilUML.ecore#//Clase/atributos_clases"/>
        <ownedChild>
          <domainMetaElement
              href="SimilUML.ecore#//Atributo"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="finalProject.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="finalProject.gmfgraph#AtributoNombre"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="finalProject.gmfgraph#OperacionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="finalProject.gmfgraph#AtributoCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SimilUML.ecore#//DiagramaClases/interfaces_del_Diagrama"/>
    <ownedChild>
      <domainMetaElement
          href="SimilUML.ecore#//Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="finalProject.gmfgraph#InterfaceNombre"/>
        <features
            href="SimilUML.ecore#//Interface/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="finalProject.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="finalProject.gmfgraph#Interface"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="SimilUML.ecore#//Herencia"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="finalProject.gmfgraph#OperacionNombre"/>
      <features
          href="SimilUML.ecore#//Herencia/nombre"/>
    </labelMappings>
    <containmentFeature
        href="SimilUML.ecore#//Interface/herenciasInterfaz_contenidas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="finalProject.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="finalProject.gmfgraph#Herencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Herencia/herenciaClase_Origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Herencia/hereda_Clase_Destino"/>
  </links>
  <links>
    <domainMetaElement
        href="SimilUML.ecore#//Composicion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="finalProject.gmfgraph#OperacionNombre"/>
      <features
          href="SimilUML.ecore#//Relacion/nombre"/>
    </labelMappings>
    <containmentFeature
        href="SimilUML.ecore#//Clase/composiciones_contenidas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="finalProject.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="finalProject.gmfgraph#Composicion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Relacion/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Relacion/destino"/>
  </links>
  <links>
    <domainMetaElement
        href="SimilUML.ecore#//Agregacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="finalProject.gmfgraph#OperacionNombre"/>
      <features
          href="SimilUML.ecore#//Relacion/nombre"/>
    </labelMappings>
    <containmentFeature
        href="SimilUML.ecore#//Clase/agregaciones_contenidas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="finalProject.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="finalProject.gmfgraph#Agregacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Relacion/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Relacion/destino"/>
  </links>
  <links>
    <domainMetaElement
        href="SimilUML.ecore#//Realizacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="finalProject.gmfgraph#OperacionNombre"/>
      <features
          href="SimilUML.ecore#//Realizacion/nombre"/>
    </labelMappings>
    <containmentFeature
        href="SimilUML.ecore#//Clase/realizacion_contenida"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="finalProject.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="finalProject.gmfgraph#Realizacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Realizacion/origenRealizacion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Realizacion/destinoRealizacion"/>
  </links>
  <links>
    <domainMetaElement
        href="SimilUML.ecore#//Asociacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="finalProject.gmfgraph#OperacionNombre"/>
      <features
          href="SimilUML.ecore#//Relacion/nombre"/>
    </labelMappings>
    <containmentFeature
        href="SimilUML.ecore#//Clase/asociaciones_contenidas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="finalProject.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="finalProject.gmfgraph#Asociacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Relacion/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SimilUML.ecore#//Relacion/destino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="finalProject.gmfgraph#similuml"/>
    <domainModel
        href="SimilUML.ecore#/"/>
    <domainMetaElement
        href="SimilUML.ecore#//DiagramaClases"/>
    <palette
        href="finalProject.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
