<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="DiagramaClasesEditPart"
      itemSemanticEditPolicyClassName="DiagramaClasesItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DiagramaClasesCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DiagramaClasesEditHelper"/>
    <viewmap
        xsi:type="gmfgen:ModeledViewmap">
      <figureModel
          href="finalProject.gmfgraph#similuml"/>
    </viewmap>
    <domainDiagramElement
        href="finalProject.genmodel#//similuml/DiagramaClases"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="AtributoEditPart"
        itemSemanticEditPolicyClassName="AtributoItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AtributoCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AtributoGraphicalNodeEditPolicy"
        createCommandClassName="AtributoCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AtributoEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#AtributoNombre"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="finalProject.genmodel#//similuml/Atributo"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Clase/atributos_clases"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Clase/atributos_clases"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="finalProject.genmodel#//similuml/Atributo/nombre"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3001"
        editPartClassName="OperacionEditPart"
        itemSemanticEditPolicyClassName="OperacionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperacionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperacionGraphicalNodeEditPolicy"
        createCommandClassName="OperacionCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperacionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#OperacionNombre"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="finalProject.genmodel#//similuml/Operacion"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Clase/operaciones_clases"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Clase/operaciones_clases"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="finalProject.genmodel#//similuml/Operacion/nombre"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ClaseEditPart"
        itemSemanticEditPolicyClassName="ClaseItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ClaseCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ClaseGraphicalNodeEditPolicy"
        createCommandClassName="ClaseCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClaseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap"
          layoutType="FLOW_LAYOUT">
        <figureModel
            href="finalProject.gmfgraph#Clase"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="finalProject.genmodel#//similuml/Clase"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/DiagramaClases/clases_del_Diagrama"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/DiagramaClases/clases_del_Diagrama"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ClaseNombreEditPart"
          itemSemanticEditPolicyClassName="ClaseNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="finalProject.gmfgraph#ClaseNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Clase/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="InterfaceEditPart"
        itemSemanticEditPolicyClassName="InterfaceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InterfaceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InterfaceGraphicalNodeEditPolicy"
        createCommandClassName="InterfaceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InterfaceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap"
          layoutType="FLOW_LAYOUT">
        <figureModel
            href="finalProject.gmfgraph#Interface"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="finalProject.genmodel#//similuml/Interface"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/DiagramaClases/interfaces_del_Diagrama"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/DiagramaClases/interfaces_del_Diagrama"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="InterfaceNombreEditPart"
          itemSemanticEditPolicyClassName="InterfaceNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <figureModel
              href="finalProject.gmfgraph#InterfaceNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Interface/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="HerenciaEditPart"
        itemSemanticEditPolicyClassName="HerenciaItemSemanticEditPolicy"
        createCommandClassName="HerenciaCreateCommand"
        reorientCommandClassName="HerenciaReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HerenciaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#Herencia"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="finalProject.genmodel#//similuml/Herencia"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Interface/herenciasInterfaz_contenidas"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Interface/herenciasInterfaz_contenidas"/>
        <sourceMetaFeature
            href="finalProject.genmodel#//similuml/Herencia/herenciaClase_Origen"/>
        <targetMetaFeature
            href="finalProject.genmodel#//similuml/Herencia/hereda_Clase_Destino"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="HerenciaNombreEditPart"
          itemSemanticEditPolicyClassName="HerenciaNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="finalProject.gmfgraph#OperacionNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Herencia/nombre"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="ComposicionEditPart"
        itemSemanticEditPolicyClassName="ComposicionItemSemanticEditPolicy"
        createCommandClassName="ComposicionCreateCommand"
        reorientCommandClassName="ComposicionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComposicionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#Composicion"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="finalProject.genmodel#//similuml/Composicion"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Clase/composiciones_contenidas"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Clase/composiciones_contenidas"/>
        <sourceMetaFeature
            href="finalProject.genmodel#//similuml/Relacion/origen"/>
        <targetMetaFeature
            href="finalProject.genmodel#//similuml/Relacion/destino"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="ComposicionNombreEditPart"
          itemSemanticEditPolicyClassName="ComposicionNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="finalProject.gmfgraph#OperacionNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Relacion/nombre"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4003"
        editPartClassName="AgregacionEditPart"
        itemSemanticEditPolicyClassName="AgregacionItemSemanticEditPolicy"
        createCommandClassName="AgregacionCreateCommand"
        reorientCommandClassName="AgregacionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AgregacionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#Agregacion"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="finalProject.genmodel#//similuml/Agregacion"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Clase/agregaciones_contenidas"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Clase/agregaciones_contenidas"/>
        <sourceMetaFeature
            href="finalProject.genmodel#//similuml/Relacion/origen"/>
        <targetMetaFeature
            href="finalProject.genmodel#//similuml/Relacion/destino"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="AgregacionNombreEditPart"
          itemSemanticEditPolicyClassName="AgregacionNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="finalProject.gmfgraph#OperacionNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Relacion/nombre"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4004"
        editPartClassName="RealizacionEditPart"
        itemSemanticEditPolicyClassName="RealizacionItemSemanticEditPolicy"
        createCommandClassName="RealizacionCreateCommand"
        reorientCommandClassName="RealizacionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RealizacionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#Realizacion"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="finalProject.genmodel#//similuml/Realizacion"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Clase/realizacion_contenida"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Clase/realizacion_contenida"/>
        <sourceMetaFeature
            href="finalProject.genmodel#//similuml/Realizacion/origenRealizacion"/>
        <targetMetaFeature
            href="finalProject.genmodel#//similuml/Realizacion/destinoRealizacion"/>
      </modelFacet>
      <labels
          visualID="6004"
          editPartClassName="RealizacionNombreEditPart"
          itemSemanticEditPolicyClassName="RealizacionNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="finalProject.gmfgraph#OperacionNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Realizacion/nombre"/>
        </modelFacet>
      </labels>
    </links>
    <links
        visualID="4005"
        editPartClassName="AsociacionEditPart"
        itemSemanticEditPolicyClassName="AsociacionItemSemanticEditPolicy"
        createCommandClassName="AsociacionCreateCommand"
        reorientCommandClassName="AsociacionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AsociacionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#Asociacion"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="finalProject.genmodel#//similuml/Asociacion"/>
        <containmentMetaFeature
            href="finalProject.genmodel#//similuml/Clase/asociaciones_contenidas"/>
        <childMetaFeature
            href="finalProject.genmodel#//similuml/Clase/asociaciones_contenidas"/>
        <sourceMetaFeature
            href="finalProject.genmodel#//similuml/Relacion/origen"/>
        <targetMetaFeature
            href="finalProject.genmodel#//similuml/Relacion/destino"/>
      </modelFacet>
      <labels
          visualID="6005"
          editPartClassName="AsociacionNombreEditPart"
          itemSemanticEditPolicyClassName="AsociacionNombreItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
          <figureModel
              href="finalProject.gmfgraph#AsociacionNombre"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="finalProject.genmodel#//similuml/Relacion/nombre"/>
        </modelFacet>
      </labels>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ClaseAtributoCompartmentEditPart"
        itemSemanticEditPolicyClassName="ClaseAtributoCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ClaseAtributoCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="AtributoCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#AtributoCompartment"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ClaseOperacionCompartmentEditPart"
        itemSemanticEditPolicyClassName="ClaseOperacionCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ClaseOperacionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="OperacionCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <figureModel
            href="finalProject.gmfgraph#OperacionCompartment"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="similuml">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Interface"
            description="Create new Interface"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Clase"
            description="Create new Clase"
            largeIconPath="/ProyectoFinalMDF/iconos/Clase.gif"
            smallIconPath="/ProyectoFinalMDF/iconos/Clase.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Asociacion"
            description="Create new Asociacion"
            largeIconPath="/ProyectoFinalMDF/iconos/Asociacion.gif"
            smallIconPath="/ProyectoFinalMDF/iconos/Asociacion.gif"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Agregacion"
            description="Create new Agregacion"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Composicion"
            description="Create new Composicion"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Operacion"
            description="Create new Operacion"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Atributo"
            description="Create new Atributo"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Parametro"
            description="Create new Parametro"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Realizacion"
            description="Create new Realizacion"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Herencia"
            description="Create new Herencia"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ConstantesInterfaces"
            description="Create new ConstantesInterfaces"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="ProyectoFinalMDF.diagram.general"
        name="Similuml Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ProyectoFinalMDF.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ProyectoFinalMDF.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ProyectoFinalMDF.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="ProyectoFinalMDF.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.4"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.4"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.4"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.4"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="finalProject.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet //@diagram/@childNodes.1/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet //@diagram/@links.3/@labels.0/@modelFacet //@diagram/@links.4/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
