<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="similuml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="Flechadestino"
        lineWidth="2"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="AgregacionOrigen">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-4"/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ComposicionOrigen">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-4"/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="HerenciaDestino">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceNombreFigure"
            text="NuevaInterface"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaseFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaseNombreFigure"
            text="NuevaClase"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaseEsAbstractaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AsociacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AsociacionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="AsociacionNombreFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AgregacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AgregacionFigure"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="AgregacionNombreFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComposicionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComposicionFigure"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ComposicionNombreFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperacionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OperacionFigure"
          text="nuevaOperacion()"/>
      <accessors
          accessor="getFigureOperacionFgure"
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AtributoFigure"
          text="nuevoAtributo"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ParametroFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParametroFigure"/>
    </descriptors>
    <descriptors
        name="RealizacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RealizacionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="RealizacionNombreFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HerenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HerenciaFigure"
          targetDecoration="//@figures.0/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="HerenciaNombreFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConstantesInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConstantesInterfacesFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <nodes
      name="Clase"
      figure="ClaseFigure"/>
  <nodes
      name="Atributo"
      figure="AtributoFigure"/>
  <nodes
      name="Operacion"
      figure="OperacionFigure"/>
  <connections
      name="Asociacion"
      figure="AsociacionFigure"/>
  <connections
      name="Agregacion"
      figure="AgregacionFigure"/>
  <connections
      name="Composicion"
      figure="ComposicionFigure"/>
  <connections
      name="Realizacion"
      figure="RealizacionFigure"/>
  <connections
      name="Herencia"
      figure="HerenciaFigure"/>
  <compartments
      name="ParametroCompartment"
      figure="OperacionFigure"/>
  <compartments
      name="ConstantesInterfacesCompartment"
      figure="InterfaceFigure"/>
  <compartments
      name="OperacionCompartment"
      figure="ClaseFigure"/>
  <compartments
      name="AtributoCompartment"
      figure="ClaseFigure"/>
  <labels
      name="InterfaceNombre"
      figure="InterfaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClaseNombre"
      figure="ClaseFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClaseEsAbstracta"
      figure="ClaseFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="AsociacionNombre"
      figure="AsociacionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AsociacionCardinalidadInferior"
      figure="AsociacionFigure"/>
  <labels
      name="AsociacionCardinalidadSuperior"
      figure="AsociacionFigure"/>
  <labels
      name="AgregacionNombre"
      figure="AgregacionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AgregacionCardinalidadInferior"
      figure="AgregacionFigure"/>
  <labels
      name="AgregacionCardinalidadSuperior"
      figure="AgregacionFigure"/>
  <labels
      name="ComposicionNombre"
      figure="ComposicionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ComposicionCardinalidadInferior"
      figure="ComposicionFigure"/>
  <labels
      name="ComposicionCardinalidadSuperior"
      figure="ComposicionFigure"/>
  <labels
      name="OperacionNombre"
      figure="OperacionFigure"/>
  <labels
      name="OperacionTipo_retorno"
      figure="OperacionFigure"/>
  <labels
      name="OperacionEsAbstracto"
      figure="OperacionFigure"/>
  <labels
      name="OperacionVisibilidad"
      figure="OperacionFigure"/>
  <labels
      name="AtributoNombre"
      figure="AtributoFigure"/>
  <labels
      name="AtributoTipo"
      figure="AtributoFigure"/>
  <labels
      name="AtributoVisibilidad"
      figure="AtributoFigure"/>
  <labels
      name="ParametroNombre"
      figure="ParametroFigure"/>
  <labels
      name="ParametroTipo"
      figure="ParametroFigure"/>
  <labels
      name="RealizacionNombre"
      figure="RealizacionFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="HerenciaNombre"
      figure="HerenciaFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ConstantesInterfacesNombre"
      figure="ConstantesInterfacesFigure"/>
  <labels
      name="ConstantesInterfacesTipo"
      figure="ConstantesInterfacesFigure"/>
</gmfgraph:Canvas>
