<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="similumlPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="similuml">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create new Interface">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Clase"
          description="Create new Clase">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/iconos/Clase.gif"
            bundle="ProyectoFinalMDF"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/iconos/Clase.gif"
            bundle="ProyectoFinalMDF"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Asociacion"
          description="Create new Asociacion">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/iconos/Asociacion.gif"
            bundle="ProyectoFinalMDF"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/iconos/Asociacion.gif"
            bundle="ProyectoFinalMDF"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Agregacion"
          description="Create new Agregacion">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Composicion"
          description="Create new Composicion">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operacion"
          description="Create new Operacion">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Atributo"
          description="Create new Atributo">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Parametro"
          description="Create new Parametro">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Realizacion"
          description="Create new Realizacion">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Herencia"
          description="Create new Herencia">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ConstantesInterfaces"
          description="Create new ConstantesInterfaces">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
